{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite",
        " R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(gridExtra)",
        "> ",
        "# suppress warning message / global option output",
        "> ",
        "options(warn = -1)",
        "> ",
        "options(repos = c(CRAN = \"https://cran.usk.ac.id/\"))",
        "> ",
        "> ",
        "# Importing the required Packages",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ───────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.1     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr   ",
        " \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mcombine()\u001B[39m masks \u001B[34mgridExtra\u001B[39m::combine()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m  masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m     masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007co",
        "nflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "library(readxl)",
        "> ",
        "library(DataExplorer)",
        "Error: package or namespace load failed for ‘DataExplorer’ in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):\n there is no package called ‘igraph’\n",
        "> ",
        "install.packages(\"igraph\")",
        "trying URL 'https://cran.usk.ac.id/bin/macosx/big-sur-arm64/contrib/4.4/igraph_2.1.2.tgz'\nContent type 'application/x-gzip' length 9720193 bytes (9.3 MB)\n========\ndownloaded 1.7 MB\n\nError in download.file(url, destfile, method, mode = \"wb\", ...) : \n  download from 'https://cran.usk.ac.id/bin/macosx/big-sur-arm64/contrib/4.4/igraph_2.1.2.tgz' failed\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"readxl\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"DataExplorer\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"visdat\")",
        "trying URL 'https://cran.usk.ac.id/bin/macosx/big-sur-arm64/contrib/4.4/visdat_0.6.0.tgz'\nContent type 'application/x-gzip' length 1146866 bytes (1.1 MB)\n===",
        "\nRestarting R session...\n\n"
    ]
}